version: "3.7"
services:
  app:
    build:
      args:
        user: jonas
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: webinterface
    container_name: webinterface-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - webinterface

  db:
    image: mysql:5.7
    container_name: webinterface-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ezauth
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_ROOT_PASSWORD: 
      MYSQL_PASSWORD: 
      MYSQL_USER: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - webinterface

  nginx:
    image: nginx:alpine
    container_name: webinterface-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - webinterface

networks:
  webinterface:
    driver: bridge
